-- Initial elephant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elephant
version:             0.1.0.0
synopsis:            elephant carpaccio exercise done in Haskell
-- description:         
homepage:            http://github.com/rglew/elephant
license:             MIT
license-file:        LICENSE
author:              Richard Glew
maintainer:          richard.glew@gmail.com
-- copyright:           
category:            Learning
build-type:          Simple
cabal-version:       >=1.8

executable elephant
  main-is: Rcalc.hs             
  other-modules: Calc      
  build-depends:       base ==4.6.*
